package org.firstinspires.ftc.teamcode;
import android.content.Context;
import android.graphics.Color;
import com.qualcomm.ftccommon.SoundPlayer;
import com.qualcomm.hardware.bosch.BNO055IMU;
import com.qualcomm.hardware.bosch.JustLoggingAccelerationIntegrator;
import com.qualcomm.hardware.rev.Rev2mDistanceSensor;
import com.qualcomm.hardware.rev.RevBlinkinLedDriver;
import com.qualcomm.robotcore.eventloop.opmode.LinearOpMode;
import com.qualcomm.robotcore.eventloop.opmode.TeleOp;
import com.qualcomm.robotcore.hardware.DcMotor;
import com.qualcomm.robotcore.hardware.DigitalChannel;
import com.qualcomm.robotcore.hardware.DistanceSensor;
import com.qualcomm.robotcore.hardware.NormalizedRGBA;
import com.qualcomm.robotcore.hardware.NormalizedColorSensor;
import com.qualcomm.robotcore.util.ElapsedTime;

import org.firstinspires.ftc.teamcode.externalTests.HardwareConfig;
import org.firstinspires.ftc.robotcore.external.ClassFactory;
import org.firstinspires.ftc.robotcore.external.Func;
import org.firstinspires.ftc.robotcore.external.Telemetry;
import org.firstinspires.ftc.robotcore.external.navigation.Acceleration;
import org.firstinspires.ftc.robotcore.external.navigation.AngleUnit;
import org.firstinspires.ftc.robotcore.external.navigation.AxesOrder;
import org.firstinspires.ftc.robotcore.external.navigation.AxesReference;
import org.firstinspires.ftc.robotcore.external.navigation.Orientation;
import org.firstinspires.ftc.robotcore.external.navigation.Position;
import org.firstinspires.ftc.robotcore.external.navigation.Velocity;
import org.firstinspires.ftc.robotcore.external.navigation.DistanceUnit;
import org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer;
import org.firstinspires.ftc.robotcore.external.tfod.Recognition;
import org.firstinspires.ftc.robotcore.external.tfod.TFObjectDetector;
import org.firstinspires.ftc.robotcore.internal.system.Deadline;
import java.util.List;
import java.util.Locale;
import com.qualcomm.robotcore.eventloop.opmode.Disabled;
@Disabled
public class picInTele extends teleOpBuild{
    public boolean picture=true;
    @Override
    public void runOpMode(){
        waitForStart();
        while(opModeIsActive()){
        }
    }
    public void showFeedback(){
        picInTele(0);
    }//picInTele
    //put cool thing in telemetry
    public void picInTele(int choice){
        if (choice==0){
            teleSpace();
        }
        if (choice==1){
            telemetry.addLine().addData("▐▓█▀▀▀▀▀▀▀▀▀█▓▌░▄▄▄▄▄░                      ","");
            telemetry.addLine().addData("▐▓█░░▀░░▀▄░░█▓▌░█▄▄▄█░                      ","");
            telemetry.addLine().addData("▐▓█░░▄░░▄▀░░█▓▌░█▄▄▄█░                      ","");
            telemetry.addLine().addData("▐▓█▄▄▄▄▄▄▄▄▄█▓▌░█████░                      ","");
            telemetry.addLine().addData("░░░░▄▄███▄▄░░░░░█████░                      ","");
        }
        if (choice==2){
            telemetry.addLine().addData("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      ","");
            telemetry.addLine().addData("$$$$$$$$$$$$$$$$$$$$$$$$_____$$$$                      ","");
            telemetry.addLine().addData("$$$$_____$$$$$$$$$$$$$$$_____$$$$                      ","");
            telemetry.addLine().addData("$$$$_____$$$$$$$$$$$$$$$_____$$$$                      ","");
            telemetry.addLine().addData("$$$$_____$$____$$$____$$_____$$$$                      ","");
            telemetry.addLine().addData("$$$$_____$______$______$_____$$$$                      ","");
            telemetry.addLine().addData("$$$$_____$______$______$_____$$$$                      ","");
            telemetry.addLine().addData("$$$$_____$____$$$$$$$$$$$$$$$$$$$                      ","");
            telemetry.addLine().addData("$$$$_____$___$$___________$$$$$$$                      ","");
            telemetry.addLine().addData("$$$$_____$__$$_______________$$$$                      ","");
            telemetry.addLine().addData("$$$$__________$$_____________$$$$                      ","");
            telemetry.addLine().addData("$$$$___________$$___________$$$$$                      ","");
            telemetry.addLine().addData("$$$$_____________$_________$$$$$$                      ","");
            telemetry.addLine().addData("$$$$$_____________________$$$$$$$                      ","");
            telemetry.addLine().addData("$$$$$$___________________$$$$$$$$                      ","");
            telemetry.addLine().addData("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      ","");
        }
        if (choice==3){
            telemetry.addLine().addData("─▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄                       ","");
            telemetry.addLine().addData("█░░░█░░░░░░░░░░▄▄░██░█                      ","");
            telemetry.addLine().addData("█░▀▀█▀▀░▄▀░▄▀░░▀▀░▄▄░█                      ","");
            telemetry.addLine().addData("█░░░▀░░░▄▄▄▄▄░░██░▀▀░█                      ","");
            telemetry.addLine().addData("─▀▄▄▄▄▄▀─────▀▄▄▄▄▄▄▀                       ","");
        }
        if (choice==4){
            telemetry.addLine().addData("──▄────▄▄▄▄▄▄▄────▄───                      ","");
            telemetry.addLine().addData("─▀▀▄─▄█████████▄─▄▀▀──                      ","");
            telemetry.addLine().addData("─────██─▀███▀─██──────                      ","");
            telemetry.addLine().addData("───▄─▀████▀████▀─▄────                      ","");
            telemetry.addLine().addData("─▀█────██▀█▀██────█▀──                      ","");
        }
        if (choice==5){
            telemetry.addLine().addData("───▄█▌─▄─▄─▐█▄───                         ","");
            telemetry.addLine().addData("───██▌▀▀▄▀▀▐██───                         ","");
            telemetry.addLine().addData("───██▌─▄▄▄─▐██───                         ","");
            telemetry.addLine().addData("───▀██▌▐█▌▐██▀───                         ","");
            telemetry.addLine().addData("▄██████─▀─██████▄                         ","");
        }
        if (choice==6){
            telemetry.addLine().addData("░░░░░░░▄█▄▄▄█▄░░░░░░░                      ","");
            telemetry.addLine().addData("▄▀░░░░▄▌─▄─▄─▐▄░░░░▀▄                      ","");
            telemetry.addLine().addData("█▄▄█░░▀▌─▀─▀─▐▀░░█▄▄█                      ","");
            telemetry.addLine().addData("░▐▌░░░░▀▀███▀▀░░░░▐▌░                      ","");
            telemetry.addLine().addData("████░▄█████████▄░████                      ","");
        }
        if (choice==7){
            telemetry.addLine().addData("╭━┳━╭━╭━╮╮                             ","");
            telemetry.addLine().addData("┃┈┈┈┣▅╋▅┫┃                            ","");
            telemetry.addLine().addData("┃┈┃┈╰━╰━━━━━━╮                        ","");
            telemetry.addLine().addData("╰┳╯┈┈┈┈┈┈┈┈┈◢▉◣                      ","");
            telemetry.addLine().addData("╲┃┈┈┈┈┈┈┈┈┈┈▉▉▉                       ","");
            telemetry.addLine().addData("╲┃┈┈┈┈┈┈┈┈┈┈◥▉◤                      ","");
            telemetry.addLine().addData("╲┃┈┈┈┈╭━┳━━━━╯                        ","");
            telemetry.addLine().addData("╲┣━━━━━━┫                             ","");
        }
        if (choice==8){
            telemetry.addLine().addData("______________$$$$$$$                                           ","");
            telemetry.addLine().addData("_____________$$$$$$$$$                                          ","");
            telemetry.addLine().addData("____________$$$$$$$$$$$                                         ","");
            telemetry.addLine().addData("____________$$$$$$$$$$$                                         ","");
            telemetry.addLine().addData("____________$$$$$$$$$$$                                         ","");
            telemetry.addLine().addData("_____________$$$$$$$$$                                          ","");
            telemetry.addLine().addData("_____$$$$$$_____$$$$$$$$$$                                      ","");
            telemetry.addLine().addData("____$$$$$$$$__$$$$$$_____$$$                                    ","");
            telemetry.addLine().addData("___$$$$$$$$$$$$$$$$_________$                                   ","");
            telemetry.addLine().addData("___$$$$$$$$$$$$$$$$______$__$                                   ","");
            telemetry.addLine().addData("___$$$$$$$$$$$$$$$$_____$$$_$                                   ","");
            telemetry.addLine().addData("___$$$$$$$$$$$__________$$$_$_____$$                            ","");
            telemetry.addLine().addData("____$$$$$$$$$____________$$_$$$$_$$$$                           ","");
            telemetry.addLine().addData("______$$$__$$__$$$______________$$$$                            ","");
            telemetry.addLine().addData("___________$$____$_______________$                              ","");
            telemetry.addLine().addData("____________$$____$______________$                              ","");
            telemetry.addLine().addData("_____________$$___$$$__________$$                               ","");
            telemetry.addLine().addData("_______________$$$_$$$$$$_$$$$$                                 ","");
            telemetry.addLine().addData("________________$$____$$_$$$$$                                  ","");
            telemetry.addLine().addData("_______________$$$$$___$$$$$$$$$$                               ","");
            telemetry.addLine().addData("_______________$$$$$$$$$$$$$$$$$$$$                             ","");
            telemetry.addLine().addData("_______________$$_$$$$$$$$$$$$$$__$$                            ","");
            telemetry.addLine().addData("_______________$$__$$$$$$$$$$$___$_$                            ","");
            telemetry.addLine().addData("______________$$$__$___$$$______$$$$                            ","");
            telemetry.addLine().addData("______________$$$_$__________$$_$$$$                            ","");
            telemetry.addLine().addData("______________$$$$$_________$$$$_$_$                            ","");
            telemetry.addLine().addData("_______________$$$$__________$$$__$$                            ","");
            telemetry.addLine().addData("_____$$$$_________$________________$                            ","");
            telemetry.addLine().addData("___$$$___$$______$$$_____________$$                             ","");
            telemetry.addLine().addData("__$___$$__$$_____$__$$$_____$$__$$                              ","");
            telemetry.addLine().addData("_$$____$___$_______$$$$$$$$$$$$$                                ","");
            telemetry.addLine().addData("_$$_____$___$_____$$$$$_$$___$$$                                ","");
            telemetry.addLine().addData("_$$_____$___$___$$$$____$____$$                                 ","");
            telemetry.addLine().addData("__$_____$$__$$$$$$$____$$_$$$$$                                 ","");
            telemetry.addLine().addData("__$$_____$___$_$$_____$__$__$$$$$$$$$$$$                        ","");
            telemetry.addLine().addData("___$_____$$__$_$_____$_$$$__$$__$______$$$                      ","");
            telemetry.addLine().addData("____$$_________$___$$_$___$$__$$_________$                      ","");
            telemetry.addLine().addData("_____$$_$$$$___$__$$__$__________________$                      ","");
            telemetry.addLine().addData("______$$____$__$$$____$__________________$                      ","");
            telemetry.addLine().addData("_______$____$__$_______$$______________$$                       ","");
            telemetry.addLine().addData("_______$$$$_$$$_________$$$$$$$__$$$$$$                         ","");
            telemetry.addLine().addData("__________$$$_________________$$$$$                             ","");
        }
        if (choice==9){
            telemetry.addLine().addData("╔═╦═╗    ╔╗ ╔═══╗                      ","");
            telemetry.addLine().addData("║║║║╠═╗╔═╣╚╗║╔══╝                      ","");
            telemetry.addLine().addData("║║║║║╬╚╣═╣║║║╚══╗                      ","");
            telemetry.addLine().addData("╚╩═╩╩══╩═╩╩╝╚══╗║                      ","");
            telemetry.addLine().addData("            ╔══╝║                      ","");
        }
    }
}
    //5lines
//  ▐▓█▀▀▀▀▀▀▀▀▀█▓▌░▄▄▄▄▄░
//  ▐▓█░░▀░░▀▄░░█▓▌░█▄▄▄█░
//  ▐▓█░░▄░░▄▀░░█▓▌░█▄▄▄█░
//  ▐▓█▄▄▄▄▄▄▄▄▄█▓▌░█████░
//  ░░░░▄▄███▄▄░░░░░█████░
    //16lines
//  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
//  $$$$$$$$$$$$$$$$$$$$$$$$_____$$$$
//  $$$$_____$$$$$$$$$$$$$$$_____$$$$
//  $$$$_____$$$$$$$$$$$$$$$_____$$$$
//  $$$$_____$$____$$$____$$_____$$$$
//  $$$$_____$______$______$_____$$$$
//  $$$$_____$______$______$_____$$$$
//  $$$$_____$____$$$$$$$$$$$$$$$$$$$
//  $$$$_____$___$$___________$$$$$$$
//  $$$$_____$__$$_______________$$$$
//  $$$$__________$$_____________$$$$
//  $$$$___________$$___________$$$$$
//  $$$$_____________$_________$$$$$$
//  $$$$$_____________________$$$$$$$
//  $$$$$$___________________$$$$$$$$
//  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    //5lines
//  ─▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄
//  █░░░█░░░░░░░░░░▄▄░██░█
//  █░▀▀█▀▀░▄▀░▄▀░░▀▀░▄▄░█
//  █░░░▀░░░▄▄▄▄▄░░██░▀▀░█
//  ─▀▄▄▄▄▄▀─────▀▄▄▄▄▄▄▀
    //5lines
//  ──▄────▄▄▄▄▄▄▄────▄───
//  ─▀▀▄─▄█████████▄─▄▀▀──
//  ─────██─▀███▀─██──────
//  ───▄─▀████▀████▀─▄────
//  ─▀█────██▀█▀██────█▀──
    //5lines
//  ───▄█▌─▄─▄─▐█▄
//  ───██▌▀▀▄▀▀▐██
//  ───██▌─▄▄▄─▐██
//  ───▀██▌▐█▌▐██▀
//  ▄██████─▀─██████▄
    //5lines
//  ░░░░░░░▄█▄▄▄█▄░░░░░░░
//  ▄▀░░░░▄▌─▄─▄─▐▄░░░░▀▄
//  █▄▄█░░▀▌─▀─▀─▐▀░░█▄▄█
//  ░▐▌░░░░▀▀███▀▀░░░░▐▌░
//  ████░▄█████████▄░████
    //8lines
//  ╭━┳━╭━╭━╮╮
//  ┃┈┈┈┣▅╋▅┫┃
//  ┃┈┃┈╰━╰━━━━━━╮
//  ╰┳╯┈┈┈┈┈┈┈┈┈◢▉◣
//  ╲┃┈┈┈┈┈┈┈┈┈▉▉▉
//  ╲┃┈┈┈┈┈┈┈┈┈◥▉◤
//  ╲┃┈┈┈┈╭━┳━━━━╯
//  ╲┣━━━━━━┫
    //42lines
//  ______________$$$$$$$
//  _____________$$$$$$$$$
//  ____________$$$$$$$$$$$
//  ____________$$$$$$$$$$$
//  ____________$$$$$$$$$$$
//  _____________$$$$$$$$$
//  _____$$$$$$_____$$$$$$$$$$
//  ____$$$$$$$$__$$$$$$_____$$$
//  ___$$$$$$$$$$$$$$$$_________$
//  ___$$$$$$$$$$$$$$$$______$__$
//  ___$$$$$$$$$$$$$$$$_____$$$_$
//  ___$$$$$$$$$$$__________$$$_$_____$$
//  ____$$$$$$$$$____________$$_$$$$_$$$$
//  ______$$$__$$__$$$______________$$$$
//  ___________$$____$_______________$
//  ____________$$____$______________$
//  _____________$$___$$$__________$$
//  _______________$$$_$$$$$$_$$$$$
//  ________________$$____$$_$$$$$
//  _______________$$$$$___$$$$$$$$$$
//  _______________$$$$$$$$$$$$$$$$$$$$
//  _______________$$_$$$$$$$$$$$$$$__$$
//  _______________$$__$$$$$$$$$$$___$_$
//  ______________$$$__$___$$$______$$$$
//  ______________$$$_$__________$$_$$$$
//  ______________$$$$$_________$$$$_$_$
//  _______________$$$$__________$$$__$$
//  _____$$$$_________$________________$
//  ___$$$___$$______$$$_____________$$
//  __$___$$__$$_____$__$$$_____$$__$$
//  _$$____$___$_______$$$$$$$$$$$$$
//  _$$_____$___$_____$$$$$_$$___$$$
//  _$$_____$___$___$$$$____$____$$
//  __$_____$$__$$$$$$$____$$_$$$$$
//  __$$_____$___$_$$_____$__$__$$$$$$$$$$$$
//  ___$_____$$__$_$_____$_$$$__$$__$______$$$
//  ____$$_________$___$$_$___$$__$$_________$
//  _____$$_$$$$___$__$$__$__________________$
//  ______$$____$__$$$____$__________________$
//  _______$____$__$_______$$______________$$
//  _______$$$$_$$$_________$$$$$$$__$$$$$$
//  __________$$$_________________$$$$$
    //5lines
//  ╔═╦═╗████╔╗█╔═══╗
//  ║║║║╠═╗╔═╣╚╗║╔══╝
//  ║║║║║╬╚╣═╣║║║╚══╗
//  ╚╩═╩╩══╩═╩╩╝╚══╗║
//  ████████████╔══╝║
